# mzid_validator

./: .gitignore  README.md  pom.xml
src/main/java/de/rappsilberlab/mzidvalidator/: SaxValidationApp.java  SaxValidator.java  ValidationErrorHandler.java
src/main/resources/xml/: sample.xml
src/test/java/de/rappsilberlab/mzidvalidator/: SaxValidatorTest.java
test/java/de/rappsilberlab/mzidvalidator/: SaxValidatorTest.java
